<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="register-container">
        <h2>Đăng ký</h2>

    <div class="register-form">
        <form>
            <div class="form-group">
                <label for="fullname">Họ và tên</label>
                <input type="text" id="fullname" name="fullname" required>
            </div>
            <div class="form-froup">
                <label for="age">ngày/tháng/năm</label>
                <input type="text" id="age" name="age" required>
            </div>
            <div class="login-form">    
                <label for="SĐT">Số điện thoại</label>
                <input type="text" name="SĐT" id="SĐT" required>
            </div>
            <div class="form-group">
                <label for="matkhau">Mật khẩu</label>
                <input type="text" id="matkhau" name="matkhau" required>
            </div>
            <div class="form-group">
                <label for="xacnhanMk">xác nhận mật khẩu</label>
                <input type="text" id="xacnhanMk" name="xacnhanMk" required>
            </div>
            <div>
                
            </div>
            <div>
                <button type="submit">Đăng Ký</button>
            </div>

        </form>
    </div>
    </div>
</body>
</html>